# Localization

./: README.md
CustomResources/: CustomResources.sln
CustomResources/CustomResources/: CustomResources.csproj  Program.cs
CustomResources/CustomResources/Data/: CustomLocalizationManager.cs  IResourceSource.cs  Resource.Source.cs  XmlResource.cs
CustomResources/CustomResources/Resources/: Language.Designer.cs  Language.fr.Designer.cs  Language.fr.resx  Language.resx  Language.ru.Designer.cs  Language.ru.resx
SystemTests/: UnitTest1.cs
